Date: Sun, 15 Sep 2024 19:52:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5as3wIFqt3GNcVudsNbXKw9PzZYBGL4bMDWuMBQI1Z6dDTxsFtvrFj4uyz65A8FkJkEGDPs4vnLjwzCRGjg2xA69QiGpj%2Bd7wmC2GFc1A34S9qQm9ABi%2F%2FE5GBWH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28d3f8d4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400