Date: Sun, 15 Sep 2024 19:50:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dciSEew0qya1C65XmDzPY43gF6C%2FLY1kJSG3XRgWFI0d2GiMBjBWF3eNHr5AF%2FFFeeX1k%2B%2Fj1%2FoPrFoEnnDn6rABOpkYLLR2FMSAnpEK28Dz2%2BnDKqyHR5Sgcl%2Fi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24ffeb19ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400