Date: Sun, 15 Sep 2024 19:50:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9oJzwmmvMeMirGy9nFWTNVmDIK7YK%2BxlCXfN01WX%2B17uYXnzdhVWxpeMsyGa1%2BFdOtxycPCCbwQcxLasA03c%2FH23pCZqsjnWXSiBBQdoZSnoa%2BkyqhXwxRGI3F5q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25173bd9ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400