Date: Sun, 15 Sep 2024 19:48:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vz4FDpPuD3zj05gJysQ16OGBxCKSn3Kb2LdhxzyRLdG9bgy5vCB4U6XpnUOT7OiT3g46v5srdAL7eIPS8%2BmwU5EBHTLjsfTCNvva8Wl1s9UAQg8mA%2FtROGobxt%2Fw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21bc7b31ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400