Date: Sun, 15 Sep 2024 19:51:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BZZ%2FhV0aIxSEtaRb9rDMh%2F5nhUbWHuwlmjhVz0Z2lXQgixlS6cjjUSGZNh8wAlVXTgeiQi0gZoTQCA%2BgoZLBbbc5Vj%2Fm0i%2B413QBhMY2s9ms9HXkyRZpW9yRhKIu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b278ad9d6ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400