Date: Sun, 15 Sep 2024 19:46:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DAbO83Kf%2B0IvC2Cg4MBRMY4EzYToijmqqGS1nDiqRwuEkFPrFr%2BRpT%2FJx2hn2LrPL6Ki5G8FOUmHN%2BkjYgINeO6ZuRRBtsfUawKpuvlsDJJ6tvAkdnjL5%2BNC7vFI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f7d6b4fce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400