Date: Sun, 15 Sep 2024 19:46:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4u2L5%2Fjt4LQu8v9EOpXfhWb4xxkIdljmAvT04JSjiOb4mWh5bXzUs%2F8clYFpFfqgYqfL2EZt64ABhxF%2FKtq4w2kQXuJZ8NIJPA6NAixRwSLxhFEZTL2cZsMzxGop"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ed81adfce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400