Date: Sun, 15 Sep 2024 19:47:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a2byy9pmqWVeLI4kothgoRNB6EILC3HQqTDTxqnV%2FVmOoYiSNilN67BGlw%2BjGPg4K%2FnEdhQWJLW%2Fmve9MDhCZqp%2BJAHVOrdX9qd0sHkeJxk0%2FhSvPUJFz1YV%2BP4B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21a4f891ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400