Date: Sun, 15 Sep 2024 19:45:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d6jClSVGf9t83KRNkxJhOz5XM4AcGQUFNmfbQYxWTkUNmGW79Qs2RexTWXvhFkIXOJuNEbYCQoEHJFHro0eQNGt6Ey5pvi3uHcnqGh34Z7B5E6WVZwASeEyafPSs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1d8cac04ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400