Date: Sun, 15 Sep 2024 19:45:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2BPC1dZ0cxnxuZRon%2FpHXbCb6Ng7PxmMMV36ta%2F7sxbOr9gJ3RqtKE%2BIl47kgS8TI2ASJg1JnazoxpDws4Ap3qkwJuMspqH78Yv%2Bi6ZmXYhZ2K06oJZxogyy4sSr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1eca5fface1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400