Date: Sun, 15 Sep 2024 19:48:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4kCGuqgOIKtpo8x1mpuhCaB5VH9%2FtEQYXiOTYi10QBuEe9plUKpJMwyxwH8TrxULtRHmS3k29Xr2oD9MogI5Q6SSeHSTOkxIxGXYX2QecoUU7dXjJAClBylORxD5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b227b6936ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400