Date: Sun, 15 Sep 2024 19:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c1YiXIxk3ANcqAimIW6zzQ1iRXxkZL%2BiKRVQOPpv9sgmuMdMsRlBD1EBBx%2B5ExWmFgbjr6zdZulWK0YSJSvWEtwn2hjETQif55%2FCAaSFP0YWGp76U3NF44FfkK3x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b236c784ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400