Date: Sun, 15 Sep 2024 19:48:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hnWdEpVcVxWaDWd2y4%2B%2Bd8NQP8%2BgtjndS791Dt2qY7PFxbHojpdDjZEKaC63F92IlJ%2FOMmKmLDHQAVx6QQZeeuNpFtZPi062hi1yesYkkomN%2BmgUK%2FOpcdVaPmwF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22f74cb5ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400