Date: Sun, 15 Sep 2024 19:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FajLOQrQ2psv6FwU13LKyXJGHtGCYnNTerKUxv548KBmYhemGtHsb4g23VJx7jZKqyPolTxdqmC9807lw4UswqEfXrW6%2FRygLU3WJQ8DMMyQg76qBHHiVr8yGY4N"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b254bf879ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400