Date: Sun, 15 Sep 2024 19:51:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vnklMu6Bf0L%2Bad2c9HztuLvziOmp6bLWVyoaPPfjeemU2sMqszKKMYj%2Bw%2F6qyWv%2BD2zJ0gtcDJiGtysc7HDOXmuHIegh8Cdx%2FLHIk99BvabJKGuBj8jO%2BHjGZjy2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b274ebc34ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400