Date: Sun, 15 Sep 2024 19:46:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1Ddp2fGnCH8vWT5wS8CXddQ05X4aFw7I1PIJawbOZ5ZP%2BG%2BeXBkC4bexhOjs7nVHeBEZ2%2FVej7vLCfZyEuFvThADZ2yo0DUSXlkqNAULs7sUSPivUYMWS73sUaQq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ffb98b0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400