Date: Sun, 15 Sep 2024 19:50:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0MJAxximVQhAaQIm2n3M9LcfrmVZHBL9wz%2FmFRz%2FokFIVw0BNpAJQ1pL1KtmGY%2FPOqulMI1Fl%2FgHG0bSpUd8sd2DaXsBpAlRVp1ss%2BuwMPafUh2OWtbOVtXjozZI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26048d82ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400