Date: Sun, 15 Sep 2024 19:46:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e7%2Bd70Jwn%2BDpJZPQYxE8kLUx1wCS3SmSH1qD0%2B3%2BAu5eydJmm%2FXkjHlCD%2BTaavzieW6FFp5%2FuMnd8sPI3g9sY5hIQv%2FnLWvtCf5iquRZdrgJNNdcHGo%2FOyBdBug0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fce2a87ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400