Date: Sun, 15 Sep 2024 19:45:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ROoEZ%2FzhPsXlx5hjcaouaIZgj1qxFGI5jdNOYcr81vQO85uhbAsj6FYB%2FxNpErqhCkW3aMAQyUc04grJAMluLP9YwHkU9KaqABBynpESnga5U2%2BC0oEoYWwMEUSH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e754fefce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400