Date: Sun, 15 Sep 2024 19:47:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=27mvdARrN%2FBs5pU65zChUNzIgT0AKYQGydoMOMua2EU38XMHOgu4TBhJyeH7uWwY9XLAMcb%2BTshsMDA8%2BlXpH9m0cg9Wpg4cLOVud6uJMMxzw1e3NlHxYYRQYDbq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b208cf9c4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400