Date: Sun, 15 Sep 2024 19:46:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b9Gx4%2FHMs5BTBrrozCTP3e%2Fl3SF4ZLeD8aNZ9whxfgCBhlAsoKHb1EnTf4Sa0HoMxmlXGWTVDdYdm9%2F6gRr8vALhKZjA6gADyY9QG1FeY3JYY%2FilWoOximQ7AEgd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fc56956ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400