Date: Sun, 15 Sep 2024 19:45:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ouw2aQ58TqcKAE5fW14Mf57wNr3jOQbwV7%2FkeXOea0Uz946JrDtuZMc3kgZbL7Pne%2BZWz4FdbzvdA4hXcnJcZJLg16tktg0pqgpa5LAWkNKQ%2Bb%2Ff4cekS0CxJa%2Bh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1dc65efdce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400