Date: Sun, 15 Sep 2024 19:51:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HoAF6wZ2KjPO8Niy9PtfsuWkiJj2vSSj24tIwlCLdue%2BkigIugfQRUQwRFUIpksmOHYIF%2FkpFpfQ%2Bi471QQAkWX3zGLkbMEVyJe7qNRjcdddCr4cb4ONqhZc68Q%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b262b7a73ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400