Date: Sun, 15 Sep 2024 19:48:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gklGA5XhvksryNofoMb%2FcVMjlN2w4Wr1vVzaYG5hRN0NFkiKJJTjRfWNcQgJn1ET159G4YOsIhlk9nJn9szbO81sfL8VHCIAHugSwBKe47g0IuSa93KKEJ5oFEqU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2225fc74ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400