Date: Sun, 15 Sep 2024 19:44:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2adcbnlwwbej1nfr1gpffxud; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpJ5ZCMCuna8c; SameSite=None; Secure; path=/; expires=Mon, 16-Sep-24 18:44:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cd1xkjFgkvGGXOWnghdkOVjd5uZcp4SkN7%2FezVYMCALXlYt3VGEd%2F1tJQLbqUsIXOKKb61nSbtv3EP5tne2A4CYtvB06LfYRAtqJLrCqoY3e0mwBiY7rfUONvIeS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1d3f59a3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400