Date: Sun, 15 Sep 2024 19:46:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q%2BOmefyHO1GZO0a56ILcFiQoj6qrr1gLx427OntC3xvbqTsFtTxvwzK9hfcxp3WDpGjKBNoX9yplMewv2Wxp%2B0KxA7Cas%2Fm1kckKfS2QveLnc4SfIrPpRFr%2Fearb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f406a2bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400