Date: Sun, 15 Sep 2024 19:47:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PDcASdtfvFCMJKtavPuhGnv1sxtQ%2FsK6tkI7Gbi7kcgiyyft7aip8NEgCm%2BUYH%2FVzpetVyFJFnLuC7Shi9GWy4MKFAIYR9nRBbPFr329zFYyAiT3OOkbys%2Fl5ZJB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20f0c998ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400