Date: Sun, 15 Sep 2024 19:45:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mxMsk8oIZ9Ei44ZTBSiO%2BhnO8mno3UtFMQs177yNc8qbFBKSvctwqLzQFs%2BpLTpYL3ASIuRVsrnFOqkmvsaykDqL6d1TlmZIE%2BE7g3UEQhCjX4cq45SJJYRoiSQZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1d9d3f91ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400