Date: Sun, 15 Sep 2024 19:45:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0rFdc9LpPa%2B%2FK0UHM6vg7T4fZ26D957P87pvUW51GVnpLWTeP5lQx292HVzhJJf2sCsjeQC34WbODzNTWpTqPDroZoW9c5ZmrkMqqgMLk3vfkbFc69n%2F%2Fpkt0VP4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e35bf8bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400