Date: Sun, 15 Sep 2024 19:48:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ptAdIydVC1mVqykl7WeXlU0oYFS%2Bxdxc%2BT3XEWN%2BF2F9A7ppQhk1xYxFILNYuT97NtjwmX8oQAlvlMrCO0LwR8ov6yJpwUq6adk0teL%2Fd%2BHRXZw10XHQxBcTiice"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21e1ae3ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400