Date: Sun, 15 Sep 2024 19:47:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZZwyKcQKzRtONVdrn9eP%2F1I6VeA28BMVs%2FdWyRuS0U5sQz3diMFG443F336doMvYmRpuCwnyaWwIID29%2B%2Ba4udFfFDxSexKzjk6bjQu%2FFdmyP9UKW1C2KFG0PZkX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b217b4933ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400