Date: Sun, 15 Sep 2024 19:53:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TSbyhAEItglhvmY7HQ8mdCikT06dvvvpsjbLa8FxXYw0Q2H5VjC92MyiUskSkRemwZokev4R34JmC%2F%2B2Hn5oFaRoM0uiptj1rAy7AstNJ2fckUh2BTN6colx2%2Fmk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b296dcc1dce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400