Date: Sun, 15 Sep 2024 19:49:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=To1%2BWEIT9k0kbaamff0axiRJMVNU2mwFfhGKaSZgP%2BgEO7glifnEq3bAZFIMFRB0UAf979PPBPDRkZdfG%2FlHtiYjB04aktWWHb4My1mnETu23DpqCZ3RltjVHlGr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23cfba8cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400