Date: Sun, 15 Sep 2024 19:49:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yhLLQ9zTK10PLiPz5zI8hIEu5Ow8XlgeZ5sitLZy48lHQFlBEA3fqnVaZvck6ZkxMN3q5kDsME7BOqHdf91LjW1Do1fS56a8GxrK2sydS3kfi8sESPEb8m62%2FHX6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23c88eb4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400