Date: Sun, 15 Sep 2024 19:45:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KRDvPrJoIpRO8qyPhS89i8B0UXfBINQjRn5dkUgp%2B4BK07uQ0pbOjmTwuoXOnTAIEFZmFazpThPUcJH16BGp62UaX9e5fXZmPh%2Fs9OMT55OmlwnuJ0O6b0u%2FO6qN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1de48b59ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400