Date: Sun, 15 Sep 2024 19:47:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0gGX8A%2BUKZP1bXhgSWONyP%2BlsZMLgiQNDZyGxeV3mrXlOl%2Ftu17kqODTodxozzZe5dV2%2FnBsMXW3cLeuXZy%2B4r2XTJYlH0immYPtvMML4ehX%2BT7iReHgAlgQra%2Fi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2101cab0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400