Date: Sun, 15 Sep 2024 19:51:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S2iLi9g2tQ2HeoC0HiRsQgCaoPhkp6VzNtP8e90wYVvWawBvgL81z%2FW4LFN2DWgO01vG79CuC1%2BnNMDKMwHq%2F6b4E%2Bx4kwDbto9NPsa9YvyhmVFE6SotTCFdDMrq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26958cabce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400