Date: Sun, 15 Sep 2024 19:50:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qzFMJdEN3VQ1675UEmO%2FkjIciS2fkfApMRR90ai4DTiuN5fUVTEDCp8PGiNGO7rMKBNyB7b0SINWjCQOSfA62vXlSqm33%2FNPdzIxeLCUc4ZJJeM1Zf%2FF2uJ8qHNC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24b8ce65ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400