Date: Sun, 15 Sep 2024 19:52:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qRj9xkMd%2F%2BIqu8HUimLOsMkd1jGFLDhIrlMzDkWyuZEozjzcVuM9%2Bd2FZlyllsjroOIjKZZbAsydukdvk6Tba0H5jGMZfbgK2SSGpMNl97GE3n5fiReSOf%2BRWBZm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27bfc928ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400