Date: Sun, 15 Sep 2024 16:40:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gtbscJqUeUjNFQpJtdi4O9iojPEUyA74bafgrE%2BDtO%2FKn1heX1PKF0Abpl0GCd1jnlKmnGEis%2FX%2BSHFoy%2Bq08ZET3jq5VEwyF9nY5fF%2FaogmfnRjL9jLPtNBm%2FRB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3a0f4ebc81b80f-RIX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400