Date: Sun, 15 Sep 2024 19:46:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ELDpLG%2BsxUrr9Ig%2BgbLCrG2BoGxCR3RqsBRcZ%2Bb6g0YcjtcZmHXDLMM6w0sjpmHTesURjVQXVljcqDpK0%2B68FnU3tQwrq1IDTyExxZyvJCdjxkSTFYLLBwbTWTz%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b202f4869ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400