Date: Sun, 15 Sep 2024 19:52:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3MRJqMGcwI8nTnknzSVzPeBeCiehyPRYmeWaO9h54WYqLR7PJOLgAPhARgOLu1GsFyl830hfyukgYcRv%2BjkuyrPJqgD7Mqjxs8iyLmVo%2B80Xu1UEwyUL%2B7I5mj1a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28f30eb6ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400