Date: Sun, 15 Sep 2024 19:52:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z%2Fv%2FBA4tGeNkArqO0ERzQRnUxPkMcuslev1E6xOxHBZKtW5KdUXmPSElmBdFqI%2FtQEhcT2p6MapkTpSp3RXy0cv04cX2hxZ5ahCmCEEtVeSxysnxWTIhmupZmSmX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27d5ab99ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400