Date: Sun, 15 Sep 2024 19:52:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CN74X2%2BSS9PoWiZhfo07b2GXE07sR05lbbuPvyDcT0P1p0PPg97kfifg9%2FKRv89Mddb2UvyzVFoBzztxdcBNATYzfY6RqPWEKNJ1kwWRnonbOhKao3sNm7SloQVZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b284079a6ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400