Date: Sun, 15 Sep 2024 19:52:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hro24TBfssEkvWyN8zRLLCVdEXpkHSJlry%2Fo71Bs7dLRzU%2B4O2lwT%2B%2FMuWky3fKN88DZ47kcjNqGm5mYm%2F3hnhfswrE76uprtq97lYTXTaej5kizetXlMealzouF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28db1d77ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400