Date: Sun, 15 Sep 2024 19:48:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sa7dcM9nQOG93Qj8gVRty3cOZfVUF5dawt%2BX2vB8jkecQ4gOfH5%2BRbQP2T9cSgl8ZD5GfM0DVFijVA7Q2LX%2FpfZudh9XIAKduypxwjzcWdpa37AlkWaFSicBiZYn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21e7acc1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400