Date: Sun, 15 Sep 2024 19:45:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BwCVPZDvW%2BW4zrgJh0ONLs2rjeiW9e6VMGs56n%2BzfS6PjKJs%2BORpPRHALK1Bsi21SR47Iehh7kom92CnJHV4Cl%2B4GUpWmML4ojefvy5jfALwMU6ee1pJkB61VS9O"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e506c64ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400