Date: Sun, 15 Sep 2024 19:49:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yLcP8hblWuVQxwRk78M%2BuxjvEuK1fbmk660USVPqY6Am%2FAZ9hksGsagnaS0X0nk2oO8IT0ghG72NtKJDUE6M%2BJX913T1BXPEXdRPOV%2Fkl2Yv36794l6gWqQzUBbI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b247fcd46ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400