Date: Sun, 15 Sep 2024 19:47:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k17C%2Fn18mafcqBlNFh86VlguskSmz6jyQhIvHZJYhZ%2BZ1Maui0f7cXXLLTKyNtZ5VH2WLROIZ568zDYdem8KeB1M%2FOfW7OrH5k%2Fi0VtGLS3eeDO6MW%2BLxv54XtGK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b210f9fc1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400