Date: Sun, 15 Sep 2024 19:45:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Skn2tnMxMvCRNYOKC%2Fbz5Qg9frdJviBrIF6ewt0XAYINM%2BTHhox%2B9fTONqEww98CdUDVxwFM8%2BD3V8pphWsgogRFeC0qiEueDk4TV3iWSftnNu8kT2r7ofI8uGao"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1dbd9af0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400