Date: Sun, 15 Sep 2024 19:47:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oaYIFaIYVggsnKHQPYEoE1BTOEyb%2BmSNztubYClQgmXQR7Iwx8A9eeaaqH1ud3lWZY2lLHffMu340HQhzE4n5qyPKEucEP6GWYwSwrPXs4qgp10GuK%2BSbWI%2BRFuK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b216cb88ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400