Date: Sun, 15 Sep 2024 19:46:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3IZmV6PTGQbAdKUFLYFdEGVTsiTH9EOUFybgKKKHYquYnHLTmfd8p%2FQdMZmt113k4FsM%2BroZH4rscf6Lq2pyZZfPX8a5sSgdP9Obul%2BiepXOyX9GLzjfejDbHcCp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fa56a5ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400