Date: Sun, 15 Sep 2024 19:51:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4BKUFCpxo8Ciy0hdObqrD8IU2HjDxskJwazV4M34L8DqE4pV9ZsxGyGxEBeSDjM2xhLymA%2FgqWGWNVYNE%2F2%2BFEuGlXrmiuohLBSSyYxt5F7%2FId9P3cCuR34Zvw4F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26bb48ecce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400