Date: Sun, 15 Sep 2024 19:52:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BzGiIy%2FHxJXpWaijSLT1F5DtqhAs7vrxL7KyMRXD4Iv6vxYsDLnOtnm4KTCGGx2kC6Sb%2F9wH85S9vad0udDLXrMrO%2F4LXcvCY6mJlW4nT%2Bw%2FzZYUUMSDnUcwihMu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b282bfaddce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400