Date: Sun, 15 Sep 2024 19:51:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qcUk4URZRqY1Ifin0mpQSF8AQNPFto4BMytMsebIVmvSypclyDS1GWaQ7ZKewB7HDzgIIc4UUDNmnPVeHr1Ovn%2FbTepqdoNJs64hniuhyV3PrhoZxg6e3ExvjUN4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2623ac42ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400