Date: Sun, 15 Sep 2024 19:51:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jNQK5oaP44GUEWKciD%2F2%2FyRNHIR%2Bg1KA9AivNkhxCrn8K0Ss4DLpUT5XPZiZmbDPif46fDcGwUEfT%2ByvsmjbSo5K8x7O38hH6MUVXfoku0JPx0B1WKHhajawaoED"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2683bca3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400