Date: Sun, 15 Sep 2024 19:45:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P7WwNuam1ntm%2BaWneOm4RV%2BH6t4QOGXa8kfQt61gxNyMFwGreqxttCEVJFFrJxsanAcL28fZJELqfvjS86z%2FhSrzg58dj5N4I6j8O5xu17%2BOHz1IQYbJYwW0bmkI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e201d8dce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400