Date: Sun, 15 Sep 2024 19:52:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a05XsnmmmbH%2FOW%2BhQ5mvE0Otn73YrF8u2vNA1bOXu1yaytGwjtJM7anWsyK2L1wKyQQwgLnVLeunrfpCsTToILfMUvAH85ydl%2BGJve%2B7tr%2F3Xt4o%2BNrrs6r%2BN83U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27decd9cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400