Date: Sun, 15 Sep 2024 19:46:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4kvowftLaKylFmCCL%2BRCadn%2BhkQs1Ly82qOX%2BHAbR4s89Ydl10wEpqA8GSHHz1KUKw8ZapNlJGAZMWoSW8ON4H%2Bl3LNptAN%2BCxT5egf623ww1SnTBmG956G2tur1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20048c43ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400