Date: Sun, 15 Sep 2024 19:53:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=P111i2JO2NmneOwpXoA%2BGgcNzOGmQ7xRb9zqqdh%2Bfqdp%2F4MluGw%2FbeO%2B5aaASlup1B9iOprWXyKKYvtIWs5%2F6v93trExok%2FlnHVUw9%2FLczeWy5pz5zSCRt0reHzU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b29338d32ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400