Date: Sun, 15 Sep 2024 19:46:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BLwAnAfOlgI0n1oK%2F9yL3szV9cpnXN0yHBPtQkBlwb0kukldHunsjMZ2Capj3VBIE9ub4kUworpan%2BXVBdztqBGVKsyQGkIXLNHS9E4pP5kLrpVFGj%2BEFu283MT%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f4f8e83ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400