Date: Sun, 15 Sep 2024 19:46:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mZaxOK6ZUryCRskQEHFV47RJiKRqUa%2BCRO8d6sTq4KM3Ipd2Vso4wN9MzIKqEURUuJ3odjN9RfPMYjgxX%2BIe%2Bcr7Fa0gtGFMbuzlbNxQ1ePKo6KjylMz4cV6%2BL32"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f1e3db0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400