Date: Sun, 15 Sep 2024 19:52:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DAvs1ySBQrLPXs0vg0GF38hWTYul7KvMEktMYDtRKO%2FrHsCQMTuHX1FqdU6SCzKUBZW38PGBkHWPq2D9m%2FIQb47qUIW9LJXINN7DaFZkUfE7wnknpYm8z%2FLcigAW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b290ba933ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400