Date: Sun, 15 Sep 2024 19:48:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2P5dvqWRDxNnU5b%2BwYHUMW2PUnPz0JJRq%2BI3ZG74AQD7KoGaZzyaFF%2F1HewlWgskohAQtgH4FEk3vBUDZ8BwO1HusOD1J07FB6q5YNqGGQ8slBILCvs453%2FaRma7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21f8b872ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400