Date: Sun, 15 Sep 2024 19:48:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F5yokK9j8a8hBWOfcBpfdOQQ1lg%2FpCThP39zuMHeZ8YfZm68DLmLcC70E1yeoNRBT1gouHPcSFhoqy%2FfW8NRgntnmK988d7a8xbvceLJTLDJI0mjH%2FLkS86hRbfz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22647937ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400