Date: Sun, 15 Sep 2024 19:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2BauYl7rOCXVVEuRcK2iVfyRx3%2FFaLGa05Z3CldgbMtX3Qls2B7m0ULSNoSFOo2jdIKksk%2BREXESG%2BbSvWTVr4TIQZBAU%2Bpa7TU%2BxiGqcP3Gukee896BRQcebFFC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b235c0a23ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400