Date: Sun, 15 Sep 2024 19:45:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y8SUFDt4mqYMCRrsJS3SGX%2BEVAmACwLBdpe2JYWrpIz6XM2LxYKusQrAg%2BbB8ozS51A2jasN0oEolEGxwlBJhLE7v4EwPxiVHjePxJlMkwuEoJl3eiSba26jArwk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ec27949ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400