Date: Sun, 15 Sep 2024 19:46:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X3Cs8Pvlgg%2BedZbE1uT9s%2F%2F3b1pdPc7kK%2BnPnergJQV6%2BPwA3sX8d24bGjk7Teq%2Bet0aMjNA4QtV1iz5mIoI3EH3mMjzVaE3NX4fAjsMnG4wRHNDXt9olpvsBaQP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fbcaa8ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400