Date: Sun, 15 Sep 2024 19:48:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IyUwCTUtEMFGO%2BWe94wrZ%2Bagdpix5xmd%2FjYoWO6PBQh1AoA1SQwuaP4ft7AAbLx6V%2Fj%2FW1pstDVsjffJwX5Ya3XZU8QW7YBVMhHgjhTENzmTEiSM%2Fb84AOYSXsS9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22e35855ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400