Date: Sun, 15 Sep 2024 19:49:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vawG57CecE8g8%2FD7M7aLmgdF%2FU%2BlyaEfOJlCaQ2fTPVW0%2F8I57fxAeKQG5%2Fcifc%2BhfX4JKpBHvpHQUdBS6NXorDm3ZDk57GDHKZx19IoeRASCayx%2BOnN%2BGWFit5C"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b244ced19ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400