Date: Sun, 15 Sep 2024 19:46:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MxeiOFZ%2BysA5lnIiwKvq%2Fb0C2TTekSXvYi%2BfiLKAlvVu%2B%2Bfw7u7GGu3XXAz1XHWb0JC%2FRY84l3EdZ0Uq9xlTRP77Vz6DyBLnvtGKk51RZqjYpDp0CBkMf7MC7rgw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2041bbfcce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400