Date: Sun, 15 Sep 2024 19:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NQzvqSZuqB6nmqtrsfYQ9yXRbuG1FHLDo4vDmuir5UEpcYQbU%2B4nXWfdTOhScaWrqFAOh5nWGZ3tJWXlHVPgN3aukwXJx20J15LtsRM9RjTR2%2BSg8A3%2FKSyglBkt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22420873ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400