Date: Sun, 15 Sep 2024 19:50:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J5nkBvK2IPwQUJnWCDUlH2oIjzaN5%2FjAmGyXizhVnrsGUyRkmeyFI9vUuPiznjIcaspMFK5h49oEfFS0%2BwlNuK6%2FCoLsZlQ7Uq5DjRDpYtDClF5h1XxXopLnr2lx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b255bea81ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400