Date: Sun, 15 Sep 2024 19:45:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RJv7%2FKnUrQhlDMNJRLiRi9alC7U8NAkLO7R8w48rbRK3u46enQggNOQa98ApIWTlbcXt6yvEsID7EAK9%2BkMutrjEOqoqXFx3a4S%2BDbVrKO3LhDqd1ic7WiHTDVk6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1dac58f8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400