Date: Sun, 15 Sep 2024 19:52:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hmnmpPr0lg%2BGE9oS2JaQ74rUsrIxOxdSxMPiqJcN6aU3uGEmGXgiSRluMRs7O3j0r1fKmyXpAHrmhJg85kjaGmVoFyhY7JxCmxHHyVkl4MoK0rehl0y3fCy0zLv0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28065f6ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400