Date: Sun, 15 Sep 2024 19:52:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=noQON7jhNEAiXrCb00s200XxHXoTqwW5h%2BIbgpPtWmd4Cr6Aj%2BeyZQaAxxFElBSj05zD494IiD8tsCFC2mv7OfkqeabTedsKezf0%2B5NPaVFN%2BaoQxDW31aYlSIWQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2902c90fce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400