Date: Sun, 15 Sep 2024 19:47:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kCV%2FoFMLwUt8esDYmuF9J6nqdydicEoeBngeBArUu4LdvqwnjnGWOVA3iVwVc7gOj3Q7gh4Dzv%2B4JY8gmfZIB6gXs9hyZC9xntNGrTtYAwB783Mb5TxyPJGy%2FGm9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20fa1b7ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400