Date: Sun, 15 Sep 2024 19:49:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c376TK203DPVkeO56NXxqYdtVFmB83ydRTZWE75fRMkaWOH15eKMAFJJXUVXVtdvVd5bqWHbKUhyhzwLjlQ7%2BWt%2BnGDfUXyi%2BSvO4fuo7yTl8mzUsl0finte4mQf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23a7bf44ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400