Date: Sun, 15 Sep 2024 19:47:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EXExgQQ0TdlYWkteFsVM9awFCCLejV1a%2BohOuHbWF4pohc6mXbn17IdVvU6kLcLklgem8rsWOyzDA6aZaHm%2BUbZd2hWQ5uXp%2BozGql4Z7glG0YIqqg8eX7wRKuiS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b219bce77ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400