Date: Sun, 15 Sep 2024 19:50:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZMKB26Sj5lVR5BVia1r7nHn2iXYHRpP63fHfUS2ZIZNVqsRS3v59WN%2BAzEn%2FUYSNm2QhUFlDjSDSzabiq1HnUV5tvJP8LGU04VDPKC08HD2kzNxth6EGXbZoGoFI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25edbd30ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400