Date: Sun, 15 Sep 2024 19:45:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ezPGl9S019aOecoeQY7LyBk%2FF%2FSany%2Bqvwi7xEruIWLDdGTh8ubRPfxut0HeaWvQu2JLS5qE5KeO2pJBR1BTv7UJAJY8HKF17R0%2FT2DICiHe8nCgRdEdtNRaupgc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1d5b1bfbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400