Date: Sun, 15 Sep 2024 19:52:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=stIcFOu8QnW3tASZu4TGRMwAgXIRRcpdB%2FSKmYu7hu38MaSw4JE%2BCv6pgdI%2FCXmXhH75C1BrOe7Nlm4dbeAaBWUj2EybrQ%2FxILahvoQ5zxsQygg%2BJqERzbZbR5IG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2868fb41ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400