Date: Sun, 15 Sep 2024 19:51:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vLafnreq8AP3Wz7iRyAsbDKqrxFeqgI%2BBrKmlNboIgMx4jDvmGNmyZpMcEHl44tIu2ErPcENTPxpWkno5LrzEAGBz86aKEvjBZ7b%2FQq7JdCM6IfsMuHvqWwKIMlR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2768baaece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400