Date: Sun, 15 Sep 2024 19:47:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kPMZ%2BxKLgqLV9pQXvobnxwqXvpjUkE5KoSHfkhClV3QmXBeIxJMfdsk%2B2elFzQN4yrXYVyp6t2luH%2B%2FgZ7IG1fseuEVaYOW1G20wnd3n9v1zk%2FoXFJt0eTKbV9oy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2118c976ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400