Date: Sun, 15 Sep 2024 19:47:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Eg4bZ1nWkRNYHScKPSKq6jndOEKq0hPtJgTME0oXhkfkyIBsGVms2WkK84HKS7wmZ58UGolguVkvC4xm8gPxqTVoFB%2F27dC%2BmKzTVZD%2Bwm1qVmj0e3nGqUBYd2pr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20d1abb9ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400