Date: Sun, 15 Sep 2024 19:50:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fDAhwSVpeQs8euHUPlCtLWt8N6toXTKe1v8MjFEfS%2By0Pb%2Fha73RNyo0SSnxbzCGAl7vCTZ2iH0B4nPXUqbfTgP1z8tkUmqvcDfeWcqGAqSs6%2Bo3aiz0R9fyN8cy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b260d0e37ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400