Date: Sun, 15 Sep 2024 19:49:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fb8FDq%2BgLm%2BvkmqTfmLzRbzHB4WD20XooG%2F8mP%2BZ5ZO5gQToTAjN8glUYkcFhTpirLu2xROsPRAhhNOWM9MQ2o9%2Bq%2Fw27mn3uM5dYp%2BR3dWrYRnn7ptIM5SEr%2Fcw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23df1cc1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400