Date: Sun, 15 Sep 2024 19:47:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ntv7Xzr2WmuynVnngKt7KN9VzpN%2FovBj4vZdjBa3KS2zW1oP9dm3WREQQVpe60p8kIwvdR4JALorceZakn2sHYL6f7vfuMtDxW9kvBM8L%2B79vJt4dTSu8TR1hN25"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20966ebbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400