Date: Sun, 15 Sep 2024 19:49:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z8RRtK3b4CjDgOWEG4BVRMCo1viwV7KBK7AnEPWSnCgus9MWPwACkJT8w1MGJ6H8r2IyfipzN0EBjTQUSb%2Fm2iULNe8gbmIT8PzTqJXRPGX77NqjvDTeiLQVcWU9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2340aab4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400