Date: Sun, 15 Sep 2024 19:48:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0MGZ4uqE6zmKRwB7VHw%2FPs8K3LInEcVkwClDLnk5N1xtl8yED7R5cMWl7fDVJcaPHlux0tXujIiH2fi8A7zuhtzELNeuLT%2FTBG06Da06e9An%2Be8qgC9AdMGG5bhm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22a2b875ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400