Date: Sun, 15 Sep 2024 19:49:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fx7TKI5hpjeaqMJWHIMUaO4Cl1nCHBw4KT6xzF2aeOy77ieh%2FueJJGLTvkeE%2FLanDRvnTNaiRjiYfKqnh%2BChx8GdV2htkYdJ6U85xpUSv9tn3ZCn7JWpjzYO90Z%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23bf48face1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400