Date: Sun, 15 Sep 2024 19:48:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DjU7dXpNpvtEaILYCQ6QIou%2FGEalzSoncQWffiXvb0CJp3z2TjJnLzdZfqtYA8Ow8GM5omypSICTIHW2tDJYD7Kxn9tkFnZhqK3tZ0QnbXdQ%2F6DGtCTTtrrpRBaC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22113fadce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400