Date: Sun, 15 Sep 2024 19:48:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T0S6gAGHmswczeAWktkgfjeYKdjDFnbbs6l1HGhr%2FdV2iafz3js54xXIw1AW4%2Bhm03j3E%2FSrNJ19FN00%2B%2Bgd7BoUzEwvh3Sdv5cS8cBZyyqwwJorPZsdRpwpOnik"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21d9efd0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400