Date: Sun, 15 Sep 2024 19:51:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1uSexd8sih11kRVoxYLsrQ5WiNu869hMsbS9AKlOoPfWzY0h%2B1XE5zuwTkiOCg6claPr67Zr5ta%2FAiUjqPmKLjHrl%2BSpDH0M%2FMuqVCLG0rx%2FONJO86zm8aloc%2FON"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26aaf967ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400