Date: Sun, 15 Sep 2024 19:48:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=axJuLcXfmCk5IVKsU8ko%2BHW%2F1bYQ%2FAVRVGTum%2FdKuwXD8CgJ9VbTZEwsoMnzPM%2B43U9OKZs6rwtClUFSu%2F%2FyStNL4XML%2FKHiVPHv%2BHvm5QbS%2BCD2nrHJ3SzIOqdE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2221ab1fce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400