Date: Sun, 15 Sep 2024 19:46:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BbEOjTpqtp8SIvrleNigXDVzbvbFna%2Foci4D0kx6K4BODm5QpKpTxWzhvhbCCkE573x9paRY%2FUDFg2FXjX2p0Mw0yfNX%2BBG2A4c7UZIqVNBaT%2BgFavTakHx1fTjC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ee7bb06ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400