Date: Sun, 15 Sep 2024 19:51:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qEtA%2B%2FYP9OSwN3bi3x8uEelVdPvG370Lr4cktMSzoEUmBzQM%2F%2B7fvwozMVqao3vshFZrrJm1Wnwl9glsxYx8lUC2fhRpJZyUdsY9iBwCnSA1Yuf6FPRfvwCj1mda"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26781e36ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400