Date: Sun, 15 Sep 2024 19:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OezYbzw0fFnkdeT%2BHuJRjCT%2BIdziJK9WdpOij6FR6axV6r6q%2B%2FABBV5fR8SB2gOEgKh%2FXn8OVhI02HlRvqVtFWuT6QahtHyMLxA3h1TDgakN3YymACGdoc0YJ6%2Fh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2646cca8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400