Date: Sun, 15 Sep 2024 19:46:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EqzrB777sovohQC5Airg2CoXEyL0ljKnNdAfXETdlm5zEClKnumrSge6kMtOymWNsatXDjj2WhPERz4lQkGKF9XfHUzt9rjUkZMmI2FhMTbw2Md%2Fo9R3%2F9cJOi%2FD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fd61895ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400