Date: Sun, 15 Sep 2024 19:52:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4bMvBnkl7m%2FhTy8q4k8Wff5uFz%2ByieDRqiNArL6TOCdEC6sDYP%2BQKqNyd%2FvlHSuaZT1wttXQpCIePuMkUkoil5xLfW5HNPTkde0d40wm8Y2QX6e5699CtDkipMlA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b286f1da0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400