Date: Sun, 15 Sep 2024 19:49:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ezk03N9bl3e2ky5akKOtiuFvy1mz4DXhJf5Etq9%2BAeyCrbQ7i1Biw0N%2FiNmjyTW1ZA%2FT9vEAoe1LhYSBjbTtfc24rcmm0vwzJl8uXLwPeGQKzOmMZC27XCt0TVGJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24274ef1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400