Date: Sun, 15 Sep 2024 19:49:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hEqEqZ2xBQwAbcnfZbu2n4gi%2BEl1KNi4eZusXKB1g2Za2uR4LeHBNKP6oUcVJP%2BJRxvlInbBPIgAdODGHKRAIVhWECC9lxBeCLhvasBUCJIF1GrUMqljefRoSu9m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23edfe52ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400