Date: Sun, 15 Sep 2024 19:49:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NnUgOzV5o1exB0FshZac0OsuB9O6ONWb67R8sfgSy7M%2Fa2i89%2Bj1uMUFQj1a%2BmEfPJZXqfNTSOIt1lvEuJ2vCzwzm5W7YCBi5gRtQiueysw6mZn6TCjhXrd36xsT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23387aa1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400