Date: Sun, 15 Sep 2024 19:46:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g0Bv4N1mdmMwePPdV05QPFnDWueL8S4mEjVTOTTeqST5U5%2F3%2BEWSYusNoNvnNWOnZeSaGZFVsl%2FEbBcB%2BZuN2rC0gSEedRRY454CazSdM990lkOGbq2SuIQDvn3i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f2f59f5ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400