Date: Sun, 15 Sep 2024 19:49:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4G23zjOLwSi9uq8ZPOiPY%2BPa%2Fp%2F3TcMgjMtXBVJCJBKNcbzoDbGm41oblNR7IUmPwkUQY88m7M0mexrK4CrvNMCbra2zpjj1Xd796l23gcZWRfUjL8r9DWZu6RLL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b241e2d3ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400