Date: Sun, 15 Sep 2024 19:52:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9PjjWr36dfW0qqqTpa%2BSV%2Fflv9KTxQkQP9WGl7YBUD%2BbwDmQNSoqhpvvnZ%2BvimKkv8HmOutjSJsBcO8t%2FDVHHu9pgh4anBzCkiiNOpPLwgRW5ylR8Y4GQZDDOy72"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27b4cf00ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400