Date: Sun, 15 Sep 2024 19:50:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JVI%2FH6mKNJBFyV%2Fr%2FlqW%2BBUDXH3dolXEKoe7QNefKTV1TRiJgAwiFzJtRHXw%2Fd5zqjVHxjbXZ50ItvIGNHZhn%2F2wSDJCn%2Bk2kKqEOMHIiwmQ9Iiw7k3qOIN7uDgv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25fded0bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400