Date: Sun, 15 Sep 2024 19:47:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cFTzzX32ogeRLuTBzmV1EMUTP2G0m6EDn22AfzvqIPHdzBPOHnQJwld7Fa3pG1Bz4tBpAFnL8iIWn0S%2FbjOOn%2BznreOx46%2F41f0%2FZKvdoGV06cNq2a2TznwL%2B%2Bz0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20858b17ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400