Date: Sun, 15 Sep 2024 19:47:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sr9xvUAHLrcRbWDyyv56ve%2BQdIvz6cufH6NGAzSG5zIE3iF1JwsftRWkL8AQ6OSPlAcKxoA4s4ZghkqhVGNY4a2RTYgwDT2Ni4XBFVe2i9O7iJs5LdniHea9QH3B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2184fdbbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400