Date: Sun, 15 Sep 2024 19:52:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Gk6CniNAxmIrhaW%2BHbtrjP7u%2BS3krH%2FJw8V08dqLdllgw3KcWoarbMVaTQM5fqCJS99pEu4SNBvDvEpUH4mgAsJEMeG833Ju1FRHBrl2qwcWRf5ZzJV2OpJvSlm0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28b34dc5ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400