Date: Sun, 15 Sep 2024 19:48:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Nb6WdrJZbawC7JNjRC4rO4%2BvrA0ui%2FM%2FLK1%2Fl%2BPRFGP9L6lgclFwt99uxGpWyxYNMtq1TQnz6fVuB0VRmk1EZOmFD%2FbTv9bGyWY9xLKiAJZDUdEc208L1b8bQ78s"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b222f296cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400