Date: Sun, 15 Sep 2024 19:50:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RbzXxMY%2FwmcU3GoMSSf3PeWEuh3xn3IpavIa0Om8jtWjIoLkIp7VhaVoDDbab17wXbADsYObD%2BqYBoji59bGfImOxdwff1Lu1gPZkroJTkryNio6zbGweGg9PmBj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24e45d6ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400