Date: Sun, 15 Sep 2024 19:50:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oy%2Bg%2BpJINrfv%2BfB7Koi%2Bkl1T45d1lD0mAzGjFC4OdS7m1D0YH6yXMo%2BOy%2FKUT1FQrt35QD1bN4KBBlUzUFjipLAJ%2Fox8ILAVcIFNEt%2BHd8DlyQG2JkDnrHe1Xpwp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b250ecc10ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400