Date: Sun, 15 Sep 2024 19:52:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fwg0Zl12B3FBmS5DBsAL1f7qGE2nZ5qJ9m153KFG22njjOxoYkBNeoexBfANUXbaL%2FgVPhqi2bsZ5o5nDx4X3x1n2JDiH9Pz0xryYLTWTdW0%2F3oMJqokPqZ3gWaF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28cc6ad6ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400