Date: Sun, 15 Sep 2024 19:50:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uDFDKx2nKrMPGnh1zyj9RNlA7UTcmiZwPP7Jp%2FnHE6HIwtM5JUlGakF%2Bnmi%2BrVc6r%2F6oDDuwjnxGuvpLIwO8avWX5hs61lT7lbMRDq4mKcL1HFSyEJ7ffa9ubl6N"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b252f0bb9ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400