Date: Sun, 15 Sep 2024 19:47:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ReKPYpwh7xPd%2FP9B2D5dZNtDu3N%2Fdo7GEACChJztTJ83oekT%2BDyrPI2G8%2FHist9snNGQOhqyoKnZILC%2FKFvPCy%2BFEgVusRaRbvpZZwmusU%2BDcxREbNmctPGiwJO8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20bb0e85ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400