Date: Sun, 15 Sep 2024 19:47:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XAwQDE%2BfhfE5OWvkP%2B9ZD4CQrHxRXQtJNT48L%2FLdiC%2Bx2ieSjTEg%2F%2BNXHzLdNWlIkVPX0TnUxXw5r81150orWfWfRF9%2FWNK1G3M67tx3suUnSVA8pCwrMXKZqWsp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20cac92ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400