Date: Sun, 15 Sep 2024 19:50:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MoKnezBK7QPuHe5ow3cBKRUnvhRx187Tc3S33gg2G8QgCtp8oVncvELyx%2Fi0jMh8UbjDfctSgw7XIHco%2FSqsNHuWRmWoxSZWrdjZdVTo71mqhTtYBThELEpv6jgc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25a79e10ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400