Date: Sun, 15 Sep 2024 19:46:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zzQYDyqFoV6qmncGRCskv%2FVV%2BgTNeUN5AuaW%2B%2F9v1PYfKn5r3VMEOiHov5FyDOqVUqDmO1k587pCHzu7Jpr%2BQPExed3PSgdMsukzydX2I%2BGioZi0M8K2ZSGLIeqA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fe3ad70ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400