Date: Sun, 15 Sep 2024 19:45:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UEodDyI1mAjZ1474ISPIOL8Fmgex6JO8mYg70G1V1vsnHy%2BNM8Z9CJbLdJRYeLx2IeiMrB8d%2FDj3BGAXsushyWyuo2M4wI0kpyumA0tfmnbzYEoaBq8QCZuQEWP0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e6ddca1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400