Date: Sun, 15 Sep 2024 19:46:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8EpZUo%2FUrUOJGq%2BvvOh%2BF50djcrJ1jZ7HEjdOFiPg8OrKhm7%2BsJ6W2PFvQ8efNQdRRLZ9A3joX3WWoWjcp8V4HUTBs3VRG4CcEN6JZylM1QXwVNboroyWW3z58zy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fb56ff3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400