Date: Sun, 15 Sep 2024 19:48:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pPw8SQqv2SKvNb%2BaR1QiBhS73BpA6s0XxyXYOox1D%2FZ7qHn17MvzrNEu2qIE%2Fc3OQKd4g%2BAhAy7BktLMZ4D%2FJVimlk6y75j9VemcqDE6zJtavH813fS4M0kQpw0b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22832ff4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400