Date: Sun, 15 Sep 2024 19:46:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GyMC52RXwo9dgD7xBDLIIon6KlYpUA9cHperRyfcF61frDIQBHMWdRahF%2Bek7OuB%2BQda59z92amDWdCrFOHTR5OdLz8fQjlGSoNf2uxM5lOrkx1lQ7izV9DgMYsx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f6c6ffbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400