Date: Sun, 15 Sep 2024 19:49:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=z6W1FpMbO7Zvn9gYpPJvHuhqispxLS%2BY7zc4joQRQa3rabjK55tZF04xIehKlPjXIejljRj%2FD8AMC%2FZjdFk5DFXJHK8CGcAXYprLrPb%2F8K40lKgXad%2FF1ItQvF58"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24777d12ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400