Date: Sun, 15 Sep 2024 19:49:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i6bgoNlO7Zw59F2z8%2Bet85oSF7wcibw46%2BhMdHWMd24%2FrKGIJsJXYDCTRr6FrTXfHw9dwBre2bMqt2UknW43QrIik3QgYxXfu5XthkPpTj8YMHy9sdGtR7wW2dcc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24075f88ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400