Date: Sun, 15 Sep 2024 19:46:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BkrrJxOsU0J3lpUN6kvgd66O8vkMfteXiZeM%2Bq4hN%2B%2B37VPzLRVmxgsWJ6uDfZYvty6pMo12piSoH8SuOgIXkER4HQ34nTHCoPTBv74QOdcHJDEgu4VLngG8DWsB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f373936ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400