Date: Sun, 15 Sep 2024 19:46:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CO34kXdVO%2F1%2BTL3LLnVYWvMx3cNMbDcTBjKMMIoIVKqnOUX3DufEK7dNZocDHtpDltkaWNiCf3FbNuT2Mk4BoaBxokEm8KvE2ivPcx3oAPh2MYM4o87l5ijoPpD5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fdd3ccbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400