Date: Sun, 15 Sep 2024 19:46:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i2ZgVOvgUPbOtLxOm%2BaRswGBJqK48JO8J08nA%2BTdDT3crR3wE62LL%2B5yEpN20YzKBAvnfg181aC%2F3DUl%2BXK2eDgULRNLX9qgA5xC1Ir3BUHvLAoeyiz2cru5Lxzl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20388a91ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400