Date: Sun, 15 Sep 2024 19:48:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=snqGC0%2F5ObIXLYGGZlX9MvsjVZNTN62A6jV54BpjaZJkCvjY6HA6z40uLSfIJyjOgN7dhbC9%2FdpeEKSRSMDFb796sJeSaU1VcokytoFrWGc92JxiNFDcOHLmEMZn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22c35ac4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400