Date: Sun, 15 Sep 2024 19:49:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ADBNktQNOYdwZQKGovp6XSHUDPWCheBYH6tspZXd6JKoes2I5f9g0pOt0JH6a1xjx%2FA%2FEbUc4MIzeqToVwKLWA%2B8Byaq%2F1DiIkn5AZUF6LucJ%2BCC55X%2BnWauoH9J"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23e859aace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400