Date: Sun, 15 Sep 2024 19:45:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Y2Olyd6dY7EW%2BNWkyIbdSAHFvQmy6MyiHBv6V%2BXmeoOF5HpTdHIcaPzT0ESMaX9NsN3CY12ttnZFwnCH2Geqz2b541CwucJXPKJOUMjDKW6RKf1biTuaDmSPgmU7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e8b4e25ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400