Date: Sun, 15 Sep 2024 19:46:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8lMOjpfdBGnLgbptGd93hmrpliEAYzt9RdOF50iLNKqO%2BRHFBF38aJcsiLQR%2F2BW%2BRyROkYZHhys7HBwfID19XP8aDoPPZ7az9vVXOczA0kQehvwfYPO6KC7jzla"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b201a9e3ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400