Date: Sun, 15 Sep 2024 19:51:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rcPXryjkL9nRJ3ezHvCr3qJKsRrgvsykzg0IkNlBY3MarXOGYRiniF2OzSdss7cY1s8wCSgQ9Q1zDn%2F7%2BgPyLI%2B3T47TDs2zeibn7I%2FmIvrYolR32Gajlhr9FrVK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27150b94ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400