Date: Sun, 15 Sep 2024 19:46:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2ixYrpHuJ3jEPTV2jNKVuUfHV22B4s4TSVLV%2FitqROt5L%2F7FA5vOJyFZpwi0fKKgaa%2Fsup4jbEuhEEi3%2BcwX2hgGbUdHydUHSRwTE2og3Z8rmfstl6iwRiJsrYpn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b200c6a57ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400