Date: Sun, 15 Sep 2024 19:49:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5cg1irfxbGFVkCK5NwHL5hfQmoRL6iArdtH%2BThvMfU9KjGkTf3%2BEOKDC1B1c1b%2F6OBwtezBDNNjo6RRg77PH%2BrbQpILYQUd5J6wfs%2BQXPSS4KjCPpN41qZIm4OW7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2488affece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400