Date: Sun, 15 Sep 2024 19:51:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e3UicDnQ8EuLjm8iE7ZqQVqnnsk14YsvYhB03ISjvL8gFF0dzHJF5kBRbF06ikU8CtoswhWka%2BQnguN%2BySI1jnCI3oRyXRnL19NpOCtYJ2mUdrcsMufTwsHCpG%2Bl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27569981ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400