Date: Sun, 15 Sep 2024 19:46:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KHe9fLcZQ5CAVgPwdwUl5aniplIsMo8pQnnsHrgzcIMR%2F3W2C8kA3832pLcsTTEWNi37rjYHzMh%2FOH4X7KfhDMX4c6SpGCNqmmaureS%2B2nfHO2mJoU9obRDXRIiM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f98f8acce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400