Date: Sun, 15 Sep 2024 19:49:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UHg2%2FgU%2FY%2FDwjbFlx8qx%2BeBRPUOG5GgEJeOvcHYK87WFWX3fAmC7zagh7TB2cJ7%2FprnJNjg5F4KE%2Fm5%2FKEXRIsV35%2FOyl86yU%2BZhKcDMdqKpqy9GnrMH2omhxq38"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b246539ebce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400