Date: Sun, 15 Sep 2024 19:45:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uf4mzvQwCkkhfTKNMqp3isL0I3g58AimuHAsuRMlj1y2aEtojvPbcSZvXeij9zu2GFAf4dD73wIfRlWWKqjVZRAtypG22NLksniwdzmgPZyj3HVl3UrPQxfpug%2Bt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ddb9c9ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400