Date: Sun, 15 Sep 2024 19:47:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mZl7G1EHlhm%2Be41jMPdAx1ahYMgRX0EU7Gh1m38NR54jnyoCF6VdzNW5EzuuN7SHryLJLoTq6JAQXxpTjH20jGivJhJBUL44tVA9JFKQYGe7V0U7nn0CgxeAVB8q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20c218eace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400