Date: Sun, 15 Sep 2024 19:45:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Cl5fTyzVONPvpZsA5WFdSazNQ9Jfjj91XWHHsUQdQbUccoZk9gFNBGYbc7slgnayYzOmwZ287hNrfdx0dqBEX8%2B76hrMOCQGb6Q0XIk0OfRscHc%2FG8LC%2F%2FSz8mTc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ded6f83ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400