Date: Sun, 15 Sep 2024 19:51:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wtAcm%2F5czoecyI8S1o2Q1%2FbjADgCo6GogsO2RNsXBg2sAtaUFMxHfeRMFsspgjHGRxADUPpsO3HhOw0%2BDrWGoxfM%2BEQJasaDV%2F%2F7LdJCHXt%2FF0%2Frf9QqrTJb43WF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26f7b81ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400