Date: Sun, 15 Sep 2024 19:49:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w5e7JFBhBSFHMoIikkfMRaKBaDS5iwSSRodn7mCiylX%2FUMI3Hoa9v4MytmT1KWkMTY%2BZ7cMbSDhe0yfI9QQiIl%2Fv%2BsjLrOWGPJnKjn9N3gKLl67S%2B5zIgCgUX2VA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2459ada8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400