Date: Sun, 15 Sep 2024 19:51:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fmtsqyJ9cVJB7zlZcbkprfeqdoNBLy5%2F13jpCW52mVjvVTER7EJ%2B%2BTvMpPC9eNCgLQAH%2F29YwNWJkFg39k8zihso1UCY0eKAq5VbdXph89f4adP1YNSMk%2BoVPNpx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26532cb6ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400