Date: Sun, 15 Sep 2024 19:50:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5gKTU1TNnAj%2FE6YM2bg79LqbduylK6X0bai3r6Ew9%2F3uhs3lHnX2YshUi7cHY7KqaVhrcIvGEqCd4ocM800rq0BemBvp8IRrQ%2BhBdrAIAt%2BsiK%2FNbOjyHItPgfXQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25b0b9a7ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400