Date: Sun, 15 Sep 2024 19:51:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=a7X6HOAd7tDlFwNri9vImYcdje%2FnlPr7e9f0R924XGU2hwKUzCRDzW6lFa6XKMsyGhTlGkYxW%2FL3a2pLC6cWpQ3om8p8%2Ft4xclP%2BOj6umz4LyhrQJDB%2FtxiwV6nk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2763a822ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400