Date: Sun, 15 Sep 2024 19:45:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HvivRyms3%2BepWZELHkNfvUzrs7Z7xoQkAdaiV4%2FLnTWoB%2FsH1%2BXC0D2d4zh6%2BPuIyt9anF%2FeZirtWLgglCeC%2FwtW%2FzpsVZqg2wjYAMSh74lUr48XoNjKruxYl3UQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e940e40ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400