Date: Sun, 15 Sep 2024 19:52:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZX%2FVsBB8Aas8i2YbUfh9Tf6Z%2BlrOh9GhIjw5%2B6xmKZnGqgaSSI2Cs9WQlUOpaB9Tj50SgfDB%2FbizgJa1HxGM8YzxyLKsLdHRKk0xBX5RMzSlgKNJit%2FXEkx8qTjA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28006ef9ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400