Date: Sun, 15 Sep 2024 19:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pVqHKQS44ZrribZKtV%2Buzid3XTq55cyfJ9FbhU04tayGsCTLi240e%2FjBpvpI6sS%2FgqdCtqGZXPBSakB7tjUX04mmqXpwQgGqwmeJeJ9U9cP8ENhotIAUp4Et61g5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b224cfaa9ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400