Date: Sun, 15 Sep 2024 19:47:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oAzCJZ%2BLByBdhuJG%2FB7vaDjfk6knQXVx4P6Ge72MSN6mTlLwcuabjg9o%2F0v6qS3lU56F9iNoD6UxPmL5Agh3EC8FAyuJinrngKjJb3FMGcridYPy3FLTnpYL2uUW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21281bf3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400