Date: Sun, 15 Sep 2024 19:50:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zlT2UPN2l%2FdakWFN6Nb3RhgNB060c5xjTH5Dwhfg7pRVn%2Fg3xXoocz9PgIKrNRkAK1j1%2FZjPKjex9BG1v6j7niTUOL8P45yjvBAfwOiXro%2BjO8odIWjFMowwqmql"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26131bbbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400