Date: Sun, 15 Sep 2024 19:48:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=12YsUQ1mezW2z9e33arb2BJmbXgWQ%2F8Tig0YkY18zbAta7GbtQfhjUm3Wn%2F8dT1bEdO1Txtk7f8JQQ8s0zihfidb5IuYj8BkVHaxWj%2Fy0rtdatgiOedre1gTni5R"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22727df7ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400