Date: Sun, 15 Sep 2024 19:48:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1EE%2F82UWxKtNfW%2FDK1j%2Bc5QY%2BooZVqE8WWukH2Z%2BeksPaoRAW%2BLnmzM2c61LbrpjSoJ9NyyQMRLg0iWbl042WafJgC8%2Buc2qSR5nCFX2sjOjsLLZmqg1CHVpN5nR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21cd1d11ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400