Date: Sun, 15 Sep 2024 19:52:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J9cvOU6%2F8vkMv9Dxjmouy3Q5x4%2FZ9ozDHyjsuMkl4mkvrLhr6XSgM81q0g7wSUWIDwqdEsUrO9DR38DdJeePwfQAA3MoiSn3w%2FroqrKYO6dWVP3Q73DbhYI8ODo9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28fada86ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400