Date: Sun, 15 Sep 2024 19:49:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2%2BophF9xf0N9oyqTcl3KkB8PzG%2FmA2x80LzrHokZDd4y8Cjk4S%2FaMtz3lwbtjSeeEvf5vGh0WYYAWA0G8Expibmh0YFenlDSOalsRrE9E3gGT%2BiKLBfE%2FO0gqhDx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23b9ab72ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400