Date: Sun, 15 Sep 2024 19:52:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nGvNzrN4C9eyadO%2BkEQYxUIdn6Fx3frePUaQwU5N%2For6lDU%2BDtlZ7LsLSkLfcek4fu7gTPYCbou0K1GzlK6aPzmtnSmsVftKwiaebkmafTjR%2FfFUW%2B1jscQjRMJu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b279cbf30ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400