Date: Sun, 15 Sep 2024 19:52:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KZA8dTYk1wqr3X96FpIJZ8LU9ABZDB91Rw9g3tPu9v6rBBLWCzpfsiGRyD4u5qYuIRaMNKWqwY7zm8F%2Ba1ji3mcaKiJLg4U0dcmrMPdTcL3kl%2BBh%2BnHny21hdNwe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b289eed0dce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400