Date: Sun, 15 Sep 2024 19:45:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1NLR6gtNvwCb2wk5VBZpRddGOhUYQKyQbFqMRQsVplHUqz%2BU%2Fqu2nLZ6tKrtgZQkTLFC91BcNQbiuM8BwymnGJCUKGUM%2BMoxKsk8jaOkQTQkrGovcioJmCHwzNwu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1dd2f981ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400