Date: Sun, 15 Sep 2024 19:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8L%2Fww91Gpjz6%2FHF6IHsQtE4%2Bqg98oZNElllRk%2B4dxkT86o6IlfljoAFsSdm8M2aTeapgK5y2xDiIepBBkrhxbvWwK0uA8w9VQyjnXLCiLQ6o0kl2xoFX8ouL5Ce5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23859ac3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400