Date: Sun, 15 Sep 2024 19:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2zcXm53mU%2FO885PUnv9JCebbvBOmiVUEaaXW9MA65U66sC1DN%2BLAOfvAsW4eCN2%2BHFG%2FvaX7WSxnECdfJtF%2F5qleDybvP5ymJdiQAYRLx1ZOwRyC5zkWR5sICUda"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2573d96ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400