Date: Sun, 15 Sep 2024 19:49:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ux0zv4KX%2F0043TQFFDCu%2BmrqU4kWODahJUaLw12OiHqX313l6otKm1cbcTOJlNraJd51MKZcPKq1%2F9%2FnmKYsMNv%2B1E7QYAVt4QTHtVZJ4IR6itVBKBP0B4U6%2BZKo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23786e0ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400