Date: Sun, 15 Sep 2024 19:52:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AaBCEC1Q0e7mSWyENrcqaFssrTcW5nbbBRgkW2v6uN69pGnn3N6I%2B8glW1qdfG1wVDTwRUoITFZUUZPR%2BNT%2B2zA3Jfpj%2B8NFmpLd1kPNFl2cK%2BqGv5NsvnKZsLJT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2817dbe9ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400