Date: Sun, 15 Sep 2024 19:48:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xeF%2BAGHNuBFZoH0qOpbgRGhUXeibKlgAglkFDj%2FU9MnOBtKqr6MSuCl6a8sCFX3wmFZk4fYMtHGIGUzPMYktQbaPIyR%2BhkvrEyfdKM%2B9KR5OcsE3rYBlrSBMLCaT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b229ddf03ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400