Date: Sun, 15 Sep 2024 19:45:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FYYDDwm8uMD94kUAkI%2FNF%2Fkj8CrU%2FdbzbQu0JM9ab18rL5akV%2BhdoEnhrGDF8KCxGXARaP7lQlkdb%2FTiXEfdHi%2FzKtoTaYM6qY5S5azCQn0IrR3lrasgDJeYIyOs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e46eef7ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400