Date: Sun, 15 Sep 2024 19:52:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kj1yRNS2kIyUI%2FzPEnI93GTlVb0SYPk6otwG%2BM9UFED6kHuP50wex%2FueDB0vNFdKrCBy7LK0DldM0lgKZBbeOSx%2F%2BaJxk4t%2BuYJOoWYt67JMXQcIhAAYy4otiwsP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28463928ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400