Date: Sun, 15 Sep 2024 19:50:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wWCFH%2Bo4SxbelrgAk8uhVUCNjgxD6vjzfc%2FuhMZBsJJZXBtFMa8MRkFX5Gb9a%2BgsljRzcQm0rKJmK8QZRpNsbfagE2mHAhVqaQNvd05xR9fKoIfWUt%2BNr4xaJgHD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24c07bcdce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400