Date: Sun, 15 Sep 2024 19:47:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ALfV73bAgMvGJlWRgcznrte6IJ66YTK2th0si%2BQPO1xbxpuQz2f0VmSbc1pTg3CpwSletwyvErOlZxiNsVmP9RiKwFoYKGlJ101gnNcxzAC2%2FtyCU9dlZI%2B7I37v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b215d5c19ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400