Date: Sun, 15 Sep 2024 19:50:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=he6FhGY%2BJ00mJUVVmoy0HSil7e53UKeJ4BgCoqXIG7cPC4GVDrsWgPNJsnxGZKzQ6W3%2BtkJnlE19R%2FVyrL7O2tIRueDcZ%2BSVjmrbg%2BaCrKkXe554s2YfaMzAKrJi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25d0e952ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400