Date: Sun, 15 Sep 2024 19:53:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qiABcT7Ob592KbhpGXjnKbAbLwpFUqK7vP%2Fevpaw173%2BpbM9b9TByJHpYLqDKE0Ng5MuIcHJ8gV%2FJXt78XH%2BOk54LE5bDHbwoo28zP%2F5EW9Yow9dVuLlK8vNDOtp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2975eaa2ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400