Date: Sun, 15 Sep 2024 19:48:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cxV%2FG81brhHt72BA6x6eh%2BFSfKiCmucRhviRRKcvCPfFUFb3xg4nDi9N4wv9weHOHvVVT2UiqYNBwDNkeP0wP2Ea0BOjKlxS82djybLiYXSTHJbNfMPueZmax%2Bhl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22ab6b99ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400