Date: Sun, 15 Sep 2024 19:47:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fb%2Bpl%2Bh0Y327Xyz3LvU5nIpTdUW9pbpu8wv6yrzhJAfpG19MPjMxJ7t5nmy7rQX1L3rhaccySIqmBb3gKnfJQ2%2BbQUVH4QDt%2FtDS7L6wHl8JGJEHXVLxtb1rHsA%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21aabee4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400