Date: Sun, 15 Sep 2024 19:49:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7lCalHoCT8NlqYlKCiZaqaQWvSX%2BzyMxiAHA2E4MOh4OwE%2FmJCorVMz6iRuoOmc2fE5T5fDSKRLDOGIVWcaY6LJSlGFvt6hIr%2FRLLXqGM8tvcH%2F%2FQ9xDuk7b9a6L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2438b8bcce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400