Date: Sun, 15 Sep 2024 19:51:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ueZ8SDdc2gL9VFrDcqDMw44Jma2YsvQEdUsTfqH5W9%2Fsss2e94QZztge4lvV51%2BWm5AmPOu9Vvy1rtnkc915MEzcFucYeVojF9g3FhWr5yFpGHAguQQH61GaC6WG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27382e66ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400