Date: Sun, 15 Sep 2024 19:48:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d9%2FTK60zO7Vp3%2BaKqrAresS4jwBa0O5DCjO6ai43MNQjt2sWrDuKuo9grLU7cA5udrWBFC3jNHGxV4eX1Whf%2FGKvbrDrCS0SzpZC3JO1rv1K5fPTNWdAFcgrFPni"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22cb6fe7ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400