Date: Sun, 15 Sep 2024 19:51:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kLnOb0Dm5jCaGoEkcse4WTgLp7QmEMWrBccY7llWCRNgYfI%2Be1IYHmX6Ez5u0%2BfLg7UvaMCVhmSX2ao3c8RshGmXkrBFQFuwJsFj9Dj3dtjPLeT3ABtqri4KvffU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26f0cb5ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400