Date: Sun, 15 Sep 2024 19:49:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2B5TO%2FKSuGvX8jUAowKJYnUhpN7wa8kOcomTME6J6sknovQOMDZZvuaIWBKWqw1CnI2ri1%2BjUvVNgQjWL0l5G1wJCrXgbj2o9vQX6tPIL1vf1OmG7CdZNDlX4qDPX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24a70addce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400