Date: Sun, 15 Sep 2024 19:52:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C7BfPMw%2Bx6K0UdGlTjn0K7TlYcBpx%2Bd0CYQ47fCuR0HntcsgPwSqF65IxvSas8RnwhRNPl99BV9G9r5tA6vzhK2Q3%2Blz0MHafHXxaK0Gs9Sfszmx98AY%2BBWWL3nw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27a40c70ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400