Date: Sun, 15 Sep 2024 19:47:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fypXSkySwCW0nHKe8Yy4AabD6xc9gDQsgKFP4osE5G85%2B%2FGRnilVlY4THRpJzpjfh4KMkfdaSbfej1VaOgajVrk0c6S0CkxN8NAJkJ8xGskaO18wDia%2BhFxuBdSe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b205e9a94ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400