Date: Sun, 15 Sep 2024 19:52:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qLTAqy1PtN9yHJGlbMU7QgXbKbmSI6VY4Fp3OICuUguwUSCira0pHAlg2S2QHwqCNRvYVTZw2TOL8GbBwOhV7mT015FpGqhIaFab0utzxs1NQrtWeCe1h78zi2W2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28766caece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400