Date: Sun, 15 Sep 2024 19:50:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xvZhLZt8dDM%2BGRWwyewMOJXi%2Fn6XosZsDszwA3RSmVDQeJQpV4rQnWBsxRP3chPUFouoQaxzJcfQu%2F1slBGCUF8Aq3Dhi8LnC44keRLRZaXHvd7KLHBzn4tMN%2BGA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25f69814ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400