Date: Sun, 15 Sep 2024 19:46:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pB2GQL14hTzirfYWUg%2FRxTw98LHQnDLGT%2Bcd7zthD2WlgoovpXAMESd%2BMYGT4gM6tHTsC%2FXTrMjtkDV6P3T0%2Fz63zAghIQF2Q0LN4FfjRUMSgzyXICe6MWEoO%2BGS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1eef4a8ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400