Date: Sun, 15 Sep 2024 19:48:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jc%2Ft2MXWZjhdIG52xhmbfsKkoveUbH9ZuZQUNkn%2ByCvrNU3EmV52xq%2BDvA81qtC%2BXTR0ImRzCvKsGb5zn9G1yo8faRjggvZuGco9vNAph0aXmch0F8vfHOND28Bs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23221e17ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400