Date: Sun, 15 Sep 2024 19:50:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sii5kj8WKsLQEnHKcv3zL8myc2Brf23K2VxI86FEDq%2B0MzoqkD4fSqu%2BFfBLB38CZvvEnMl9SA2iPkUTKaVFLvazP6X3kGLC5avudU3b2uwfrurGiX%2B09NJLp5VK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b251eb9b7ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400