Date: Sun, 15 Sep 2024 19:46:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZbW0qplC4jm%2B3%2BpsUIIfnlRYJovdxUCGaMN1P2CcqFTufGt%2BK2KMb12OvOHZ%2BB07lOPydSI3%2FyD5hcM32LXIoB0KfVmzDAnHMm2V5jQqMki%2FhUuh1Jls9aeo%2BKL1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fadab73ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400