Date: Sun, 15 Sep 2024 19:45:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FD6nHkMFlXhwrEdCo4xgfqckYcafbxCdRZ18n8eHS%2B4KK95nqGEs6%2BOTHcgfEv5%2FrDhLKY8TC0ZdxFPyrRF%2FWbKfFsOxcSgMmywwExUJoJug8qv1v9ShSBUhsq8r"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e7a6d12ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400