Date: Sun, 15 Sep 2024 19:48:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=10T50TqRPjWoHy8V%2BVa%2F7VRrv0YhdfGaZHjaJk%2FvS31utOecFAAgjDaRHmMRZmEB4JLEGw7FE88UQydkWpLjB5zJA7k3ibR4e%2FhhhF%2F%2BUyHX1AP7oS0%2F2SMUMYKX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2304de3ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400