Date: Sun, 15 Sep 2024 19:53:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jdp5yRkAIOLtBQaKy8EzVTD75bkeCR3PKnqho6xbABAp6lASbOXI60hrJFTKHI87s4bTgkmM5T8Osh1Ko69c1lpdk1ASf%2Fh1JoyvC34zEmggI2jbPEYkfrT2z8HJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b295e8ca1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400