Date: Sun, 15 Sep 2024 19:50:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cz6eWAc90govzBhHUW0bDEJyV%2FOp6wOpHHtRMjo7xveP1qQmSCCKusd86dCRINJ3GH%2BdYR6CKy3xPneMSgk1Hi15MeIhKWwXqy%2FX285Ke0AOMNc4luLhNz8%2B4ecf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24dc0fefce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400