Date: Sun, 15 Sep 2024 19:46:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hr6yKT560GxnzTrpAs7S5PdJCzqParvEBGQdPRWCqRXZvdh1tVxB3wdxbch8CHconfUpyYGDYXJ%2Bn5qjOWnD5xZH1OBqouJ7WBXG0w8piRDbWei1Hf08vik0xflk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ef8b9fbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400