Date: Sun, 15 Sep 2024 19:50:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=W%2BgD3uqw122ijqRk4G8qnU7g%2BYzg8b%2FdaWfYg9oAjffJEeZHqptFefYiivS%2Fpzwctuw186FQcGWxGc2hSoi7PkPocT1I7UB1XaZzWf7dJkJlK%2BIzJwpUtLOqVjfo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b256cfd02ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400