Date: Sun, 15 Sep 2024 19:47:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w3EXXt%2FYfigVHjsmWEUADMol5ZdUJjXoSn8BGNNLL89wnyGObt5%2FxF5WffRo6GM8yfzRzpgdewnA3ybBR8va2elKnBR1y9lrOhYGwRgNcEV4p%2FA5DIWVd6e1awXq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20e79f47ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400