Date: Sun, 15 Sep 2024 19:52:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AMiZD2r19McFHaF8CninH%2BzwdEBM%2FfoL%2FHVKjqieU7%2BpyaBNssbRt4qxt9BlXmoWK978tTviD7GkhV%2B9Ht9JDPBRLwf63D7N%2B9QOP59yw%2Brfm0wu8qQouKQj5zT%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27b7da2cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400