Date: Sun, 15 Sep 2024 19:48:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kGL7SSBtkFDYmSMLS07mReIeWtbYwWjiH5UpPQZtRp8uKNS7AkkShHg9KY2R7frvYAMAkLXECXc7%2F6Xr6RBzctqSUo%2BGKQHBs6H3dt9%2Bsk4m5k2fEmvznCm6OTHu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23198cb3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400