Date: Sun, 15 Sep 2024 19:47:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=55z6ZYUK0iQK7AKygtl%2FH5BSjENe2uTKxA%2FEGcG5dqGg9Jyf8oMaRoNeX9e9UgDZEf%2FWfwlyu1g%2FzqJf%2B9JGRJ9m1n%2FM0hfen7%2BwPtKabUMi0UhC2DBpQzrLoyO1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b213c4a42ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400