Date: Sun, 15 Sep 2024 19:52:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OmxwQdwM%2B%2F6PyVpit%2FPhQMJQVfGkRUAz%2BCFkUE38DeNssBIIspk7RshhhOFFcuv92FBp8tISA8spRszt2lUDO7c1meVL09jkb40VcYVa41KwKH3MYdPKbvhQcy6i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28a82af4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400