Date: Sun, 15 Sep 2024 19:45:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BJVY9BPcEH%2BPV8sfCnmCy%2BKjQ1TeqOiBJELx2%2FZMxsPFGWiyKPxbL35yow%2Fojy7z4YOpui0ht5qKG7biHrbtrWi73O7%2FWQXkcNGlgtEpfCHTNxfFhBgfuZMzStDp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e105e5bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400