Date: Sun, 15 Sep 2024 19:51:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QBu7Lc1GXcQ0U90o34eU1qJbZwBLSg1pebwNN7%2B9kR7jI81AW2hOPY%2FXfCKwJUuU582lG3g9pEe%2BirqLlaIaNjG1PCjqAuUu3hDHwESPdzIi%2F2IwE%2FxEuhDvXwK8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2741db6ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400