Date: Sun, 15 Sep 2024 19:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y3AxQrwZeuI%2BqmNgMoYGzP6%2FenTNsH2P2vsBTHFXhXYuh8DTcOCO3kNsyND0NvAMWQETWvyixInKn1eMr0bdw%2F6x4uzGKIBoGO%2FaH5zKyIC8R49kMI7hrzYor4dg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21958e78ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400