Date: Sun, 15 Sep 2024 19:47:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RFblwbCQ2G2ian4Kibf2awxdP7BTwTW%2BB4oyREzaWy%2FoRVs%2Fs6%2BNb33nGrf1cWU0CZhqRplQHPqe%2Be3fRUqm7liiLwJms0WvT3WA0dyrHXOoHjZ1%2FM4e1QIQkjYJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20e26b28ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400