Date: Sun, 15 Sep 2024 19:47:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U7r6xgvV3OAACxZm9WjlQkZsUUZHYCGbbml6jMZBB9WxwdxRyc%2FNX8OhyL9Ofj5HlIoy%2BvPuswg9lWq2pdcaVbtB5qzhV%2BKdkcCGgPaENkOCbgWDlLG3j5hzJnbd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2107c9f8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400