Date: Sun, 15 Sep 2024 19:51:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fu8BxBtXxLIqJb6ka1%2FDXoPDmiwJUmAMEYyEkEouY9ZpmLRTUBNCQTsOm9UhMAoMg7Gq7%2FEfQskD6cQ5gnvo4tdMPfTmsbnLDhPuSYI4rcWVh3vh0WOPZh0evn9a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2774d84cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400