Date: Sun, 15 Sep 2024 19:47:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k5qHA2IGu%2B7GnpZ1LftK9XD3HizQEDZFjW%2FFi2q%2FJESgfUhX2U0ik%2BOsquEKU5UO1ly18vr4%2FhyaVlLbW31a4zgRCJReRXCfmf0aggEvmH04o8l7uW77qsxAZ1Ar"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b206e28b8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400