Date: Sun, 15 Sep 2024 19:46:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QFg5HR7nk48ack3tcA6ehdqPstDdPQDuQE2OHKHQeRhbUMCT8wmwSYp1nSquw%2Bv%2Bq%2FBpiTb3CB8Byh32JYMcivmDEA9WMCnV2IyMsBRf9ZuGUl%2FeKKoVEOkiZGo1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1ed02955ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400