Date: Sun, 15 Sep 2024 19:49:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9%2B184QE2AhVTLXmLm3KWTeTIAuoPg2zWj8bG6YZ9Mmo3VoJ8fJkjeZsCt50nECVPJ11et%2Bf%2BospZ%2BMk2%2F45Zu5CZdsPQOObWEW78ZCAKa%2FblmsIsdc%2B%2BTqKOO0vi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2416f8f3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400