Date: Sun, 15 Sep 2024 19:51:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e66uLL%2FLEn73JLtPN4zGp2pO7PBVK3ojVAssq5drjKd5022Nx8czGf%2BXuZpLBbWAt33DbOB7btq2iVIb2msKbyeKSfOzs4NYqMopkLUPfavqVwRkiNVboNTnN8Ex"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b272f9d74ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400