Date: Sun, 15 Sep 2024 19:50:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HqYTOd3ItbLG6KI8DfYMEi8UPEcA9imk363rGMNsRtTo4HGBNSWCQzWzeL30JjwqsYOPeaJ9Q8W9wzjG4oyNrTgRO4g9b8exv5W5w9iAcP86YNBAwNW3rdke1TD8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25bca93cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400