Date: Sun, 15 Sep 2024 19:51:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GcJA5sQh0s5xKGsiZ9SNKPdd8E6r4GXzUknhtomeE57ByJ%2Fl2n0VVNS944VkGCDo8eRXJ0vqJalxzLNcR8PnxuchF32is78Z%2BK1moo5m8qgufQJ4XjIz0Y9sEQtA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26cf997dce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400