Date: Sun, 15 Sep 2024 19:50:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rz4MrGWn1bJGqLKSRT3pJzijurvNt85TRkg0IdlQKFfNT40SqmdYJGX2kd%2BwH2tvZZ8NazFgNVxEPU5O8ZHCXfmi%2BHmNNyRVnEAKRvuYVZN8pxm2oG9Acs0t87K%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24f7db5bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400