Date: Sun, 15 Sep 2024 19:51:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K6VEIZP0BDm43q%2FO5e9tOXQjupVxffv9HmY2nKlf9j62FaExdl%2FsXEWryls90nuMOGHIy0cJvYpVto4K2wwXey3jpuy%2Fz4agYCKIYrxiHQEIVsvtHOf0Fajgn1XW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26e07b6cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400