Date: Sun, 15 Sep 2024 19:48:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yyKUUmngfRG35IPLyGuAHftzwGsBEIiuPwQ8uIeS5In4Pxqvfbzl10dFp4vk42zC5mCGuv33MLtYsXohiuVVhLJT2y8afNwRuNLgG0wk1Ez2Qobd3RX%2FD56J%2BgBN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22bcbaccce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400