Date: Sun, 15 Sep 2024 19:50:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3LoL8tltkLo8Bwgn0pvDL9qrpVyMHyywFhuhEDIWqPZs9v%2BIAUVMqI0xGnpsL%2BZoSy63taUJNO%2BFHm2rK4z5lpnokDRcIm5Ntka%2BT4gzaJ3wI0FQ5TsyFXo5zMHn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2537de8bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400