Date: Sun, 15 Sep 2024 19:49:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hB5Ox5wTgsmbmR5lHxcMCbiRQeiBnux9eg2goSxymUL%2BXF%2BdWvA%2FuRh726%2BSq0miPOFNEZ7%2BdsbBoTi8dStU8uvinElXYLiTZecS9vmmx0%2BSlaUYUlt7cyiynYp2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2445da76ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400