Date: Sun, 15 Sep 2024 19:51:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0SAmWR2TFykX6r%2F2ZiJ2I1D7crPLqayTZvnRCMD1rVrB0E5CdRDPAn2ShhJX8k2F4mKeNDQQ1t4NjxrF0NIo56EzhzpbJaTqexReVmQMvkRgqHkdB%2BO9lZRcNO74"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26c939acce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400