Date: Sun, 15 Sep 2024 19:49:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SntyW5FNwYDor3Y8xq0KY807MWAvU8GrpQyR9AyZZl78BC7715GXdFPeYPsxeg90MT%2BJXMRAh3YGNfGucTVNu19SbCIPS3GeQl5l4jel%2FvZsIVthEDi%2B958JagaZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23493bdace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400