Date: Sun, 15 Sep 2024 19:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A%2F7%2Fio1HW7VmL4MssnrHwnH%2BuqV6S0fhWMfoJ9ayZMoIsJPNOe5OvzpYCxosKJ52qO%2F%2B8yjnZpxJgdPRGX8e70eZuoFenFu%2Fsqr9L947SsZSq5yNILRncE88aX6g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23524cfbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400