Date: Sun, 15 Sep 2024 19:51:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RWXFbj5G7PEep3K%2B4hJ%2FOzH0mpLjVoDY72RwNj00OTcYUz%2F4AKMp5rI8RuqG%2FMn7NxPMBaRshvV9w0pEyqI3ixmGhTXqNSu%2BP%2FhWL1jvtdG5C%2FSRj%2BgxuwGqJp8S"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27482b31ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400