Date: Sun, 15 Sep 2024 19:44:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cDFgvFo%2B8GW9CEAt%2FBQI5p%2F4xLt7UOpGERYB8xhfYLyxPGrUGqDgY9DBWixtsxAiN717lEGtI5u0jC5WQPG8esc2jBaKb9IUbCs%2BwVNEcbZahVd14sipQfUqfbIb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1d435934ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400