Date: Sun, 15 Sep 2024 19:49:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Smsa%2FqaHbzUE77xhiwfmuNmMMQckZkinmbVX%2FFs7gcmWh6dzCNazTPf3uTZ1a1qdyYwuc2tvBZtN5lsYVqn%2F553M6nY%2B88OEvlaNRQguYIjTdW504ke%2B3rzTuBJA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b245e7f87ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400