Date: Sun, 15 Sep 2024 19:46:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Szh7WQXnlCthcqEMCm4GBmyLjHLStJIG5lK6C3qwR%2BpmCnjtqbIfXuzMzF5fMGNkFdE%2BpAO6yVI7hCI%2FzHj6YTOngI2f3KFyQonR7iPLI6YFl5ZHZToncgLEcUJU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1fece8cbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400