Date: Sun, 15 Sep 2024 19:47:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=myRvDxFDA6I3EqWdeauqGOAXb4xe%2BEPrhtYmhnJsBTmAgc2T57UIrFva8CLADS%2FNEkRfQvmXvO8OGMftiS3GH3JhSiC%2F0dTSZl22Sw4b5g9Qmuc%2FOuCGlYHAzWUh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b212dab21ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400