Date: Sun, 15 Sep 2024 19:53:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IK1%2Bfx9Is1IlkqJvK2woe1SFaxgSO2ehZrX2W4SnWSDNtDqWB%2B4nHIFE25wxvjXkEjWrbJAakEaNcWtQB7mluFbvWsxeUwqyKvbZQ5ahew2TYRKN7R3KKgR3NYCR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b297f5dc0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400