Date: Sun, 15 Sep 2024 19:52:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lvf0KISG2TwklXrStqnSWtcz6MxLorJ2kHO6g8f9Q8rrCLvbLCMSIOXcUzK5CV88FOjGJd%2FyR2V0IPgfK5JKo0iRGk5FU5MGMukgk99OXTvmy0b1wUHYO9DkKkr6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27e80830ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400