Date: Sun, 15 Sep 2024 19:52:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=voAQWP4CkV9Vw3%2B51SkPkxJy9aOG5f%2F6%2BlyC2EA9ZTX6mklQrOnshXpmXnHgtLUr2L85l%2BrppGfiGytVL74ObX%2B84HsKDygPXGbgiaOr8hsy9S7vUtstyOkc0Fbx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b28ea3cd2ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400