Date: Sun, 15 Sep 2024 19:49:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dd4qqYjy%2FhghvpNGC8LIcY6bwH9SirFlF3iYrTka2vjS4NjJ%2BKtUFpOl%2BviIYcVbQhuCekjlCG4vvjiATq38srLxD4ut8LlBDnbNkXat9Ts95YirhN1hU2tF8hjE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23f72dc0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400