Date: Sun, 15 Sep 2024 19:51:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SkGZrxXbRTUyyUuvpcNuLC40BRDq7FIek51HaeRw5AlUqCM1AL3tg8MJSs2Sk5TaZzqFyaE4Q%2FZ4jCrO731nScRNxXIasniTXmrSqq1fBN7ibx9BDmLC0%2FpxqHP%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26a72a34ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400