Date: Sun, 15 Sep 2024 19:50:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0xOpsdAzYrTUlcfgfdM5eNoHHup6jaA5%2BSubUByaUpCi0ZMl1DxXKf3kCP096ivTQBInARwoYersBmhCBh8OscVAAqvn9AZs08bYXwCo5unW%2BP4qtUuVAieiT8w7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b24c619b2ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400