Date: Sun, 15 Sep 2024 19:48:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4qGiz6HfxHYNOWzIivMkE2v3AhbclrLIy%2BnKVPDUo%2BosIlJvzfQFv1SujqWtyul4d9kTCvpFhRVLpGfI0MgWJIbjR3O96p%2FZyVr9Lp4MwDNu%2FqVDaN2s82z5UvLn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22363c7bce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400