Date: Sun, 15 Sep 2024 19:46:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ao291c3E2Voqf30DFGHvVQ%2FD0bajsX08V%2BoAruh9%2Bv1vXHrrJKUHlUhzcqfcp0OsP1JuN0HZyv6r2zEluV2HzUrgRggTQI5rbWf0NUV%2BG60ummJ5j3AHtot1kTTz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f929efbce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400