Date: Sun, 15 Sep 2024 19:46:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2PhXTrySCCCLzH8DxMpv%2BF8HOfmRH2ZOu4CGlAnrFbnRgn4qCoeWWQKd%2FtLx4Njo0ftdiKBiPtuPbzB%2BkM%2F321pwSdAbzVwVVfJcspZ%2BQrivwwdhOxrzQGjx6Lfx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2014985ace1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400