Date: Sun, 15 Sep 2024 19:50:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JLDz7WVxzMC6XthomTUbX5FnyfCO%2B9bd2z5Qr8koaX1Oa0UbCRySeoRg9N8R5PwAf98LFbJTI0EZXIVbJLqKcViGdt8hgu7yboNYondZbCYOjmcM8Cb%2BNU0oodbg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b25c8c9a8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400