Date: Sun, 15 Sep 2024 19:51:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jhBx8LoSTV7aXIEBLbi3haaQvzc5g4DYRBHDS3yzE%2FGOaGB7XuUSC7pbm2kdiVOB%2FTBGGQwTZmZS5OzJySNqg6IvsqZdQ6CVDHWdWhulDKmeBEae61jWc%2BngTJcC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b26c00b3fce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400