Date: Sun, 15 Sep 2024 19:49:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m9DLDYfytt7RJLrQx%2F9xG%2FM9vJCm%2FWwTFXLUTTGhhsxeO78o2SoXLI9CT6jeH6aIjmV0vMM6vezHSTN4UOxzmn9QryWPYO4qNdwV4kZdlEFu4m8Pynh5aq4G7suZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b249a0b00ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400