Date: Sun, 15 Sep 2024 19:49:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2B6Sjzvgjhpzro252ceuX9y0yz4yu2KANQcB%2F7AJQMKKn9ZgXS%2FPoJKkzoYhckrPXfpe2b5fe81Nxdcfm9rBZ4bQEEQKxls1oldt27genaS1DAVANXIv09drKKl2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b239e8b97ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400