Date: Sun, 15 Sep 2024 19:47:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6iTYp%2B9wzn%2BOF5%2BEp5gM90FJLf9PoMZz%2F2zUiUVEjQYqJj6EFRSfmHxc851bA%2B9SsVoOrPOPC%2BtnH2p5aRDKhYv97u%2BTq2intn8jWDgghXK%2Bvjq%2FzVGOVcs1MQMb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2075ef9cce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400