Date: Sun, 15 Sep 2024 19:46:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h0oTKXX2nKj%2BXXZf6xXJV7iD%2FFOIr1%2FupM1%2F378TP%2F%2Bg8vaCI3zfSD2yVrb1sPRmRxNQoI7f17YqccFh2Wk1DaQdaj7Vpb%2FZyD2SZ7Kxv9QKaBNcgdyCyOXG5VFO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f5fadd0ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400