Date: Sun, 15 Sep 2024 19:47:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=evnXKl09LWtiwYhhObUZIUC854ogpFJ3AO11Ix2QxpYTFi0%2FTNGnIRLH2R4Jyj9GYpDLp18GZiglrPYWdmtDIYSoXMCwukT19sOmqV%2BVnNXXK6xol0UxZy%2BvYX%2Fp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2045bdefce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400