Date: Sun, 15 Sep 2024 19:49:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bbz76rNuYO2cHeEgxUtnRG3hoPGQf5CQJ0xrqy2sHHnXvkrcgsuQACB0VbOtDZP99EZOz5tGHP2qi2jJki7RhZudvlRBVIzbBAp2vQS%2FioXLaJFH%2FsUNHCwzzqyo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b23682832ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400