Date: Sun, 15 Sep 2024 19:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ftCWBXi408%2FLSnnRxlAcd0rhtOUd0w5b5q6X2Bdi%2FZIb%2BYFV6cBfAm55twLlOn%2F1LY47UEcbXbUJT%2F5FXMasuuFjP3aCnW7JHcRKVl3UWNttVoOFyano6Qed3GGx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2218bfa3ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400