Date: Sun, 15 Sep 2024 19:47:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bqOO2P%2BJGiK0C6mRtyguufsnYzpmhEznAQp%2BvFi57%2F9hNaCYZF98pREWiJU5tug3yN%2BjDkr3rovgoKofYFdG4F4QB9e%2FRTyzscTUvV3qg0E28Mj%2F4cPeAZgPHGqR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b20da7d40ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400