Date: Sun, 15 Sep 2024 19:48:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WsPojXXHyZJRXFPRpeueRUWYtz2NbTrCpvBIP3in1KjafgiV8yl452kXSXA5XaCaGyu8rjAbXkhcW8TOp%2BGyX30q8NyhnU%2FfLfpd5T4RifUM%2FLfteVB3NfKOW85C"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22da3defce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400