Date: Sun, 15 Sep 2024 19:51:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2OOKsMEwlXVlfJSW59UNkPJFJvqK0XCZheFBQOPpZWIDHn1RACw6xA6GIM%2BAueRDFSBXnZIMZ8Rn2yfAPLKHVY372FN7%2BOYRwUBEVBVU0Cf7pYpaAs6%2BXw3vXSw8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b271a28b1ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400