Date: Sun, 15 Sep 2024 19:47:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZHEbWot81qTeJy6dnf3yeUm2Nrl%2BhUFKrCa9q%2B6ogFY4mMcNIsptNOB0eQ4ijpToXoTSlExJCcZUynZmPzEkGkHl2br84j9PSlGOqJnhbo%2BGe6x7CGXFktw%2FObug"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21211f71ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400