Date: Sun, 15 Sep 2024 19:45:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YwuQB3%2FA77Mn6Pe1IWuWOMIeBk8QuFyMAt0c4QGASnH%2BElXoRalox%2BMXKZeqXXVbi6jN%2FLDJcKhPoR78a3SckwSr202dCD1uny9gLiDEW%2FL0wSAO5jHcRCBK3KcW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1e9d49fdce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400