Date: Sun, 15 Sep 2024 19:51:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hGEP%2BBahWCZcw75iRyq%2BbccrhCLdxcjg%2F2s0Gqmb3%2F%2BgdnRmP0nYsmDUOvaw9bZuweceyjSZ5M1BD0fDkzEdi3Nynpqd1RcYBkzg0Inqn3zbm3b90btDXJbrEXzt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b2782cb2ece1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400