Date: Sun, 15 Sep 2024 19:46:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0x2qEHGFrNZDH0GQgV6198AN2XdxhiEZvLD0iDcCCnlI73ZJ91ZHxBqhsr8BYDBxG%2Bh%2F8Sd%2Bu38SJ5nlSdh8%2FwU0s30mq3tRGO89jNpdNAHXAz1CQhZMCJgvRS%2Fg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b1f573ce4ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400