Date: Sun, 15 Sep 2024 19:48:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YYPc7yH2Th4QL%2FLoMNVNPUw5cOolcHgH2MUeaP%2FNQFgDFzVZ7NV2XTlg%2B3AYj1vo0Yzrjip8nP4Fj899ZuImtqdGN3YKd%2F0yDBCW74VqpxbQNHD98DKC6Sy83Bdl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b21ef9d4fce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400