Date: Sun, 15 Sep 2024 19:50:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ORJKzuEnhO7gw%2BNtTKheaGAlA9pDlATu%2B8h6InhrH56xMuIqeOJXULC526%2B%2B47zurJ6M%2FaYgjPHnlXvQG7L95wfJK2TPadP5OxAr9%2FCTRn4p%2BiV78JtNiscCoV2f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b261c4f92ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400