Date: Sun, 15 Sep 2024 19:48:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tGKtM630dPS8zSFMquqGW1w2I6oO0szK6scImiKmAPAXKWTtiMqqH0IxVwGeeSVrGmDLHa5ZLj7fiSTC2zYIjggSMNndQuQQi4tB3thd9Jm9Vi8KSvyLyjRxCpot"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b22008d8fce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400