Date: Sun, 15 Sep 2024 19:50:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7qZstPi7JHvat4CP1u9imKHm71BK5cEiKqyvC2lq5IOBNEmFsdaL2lUyVORkgEANo4%2B0y18i9EHWcwJBC%2BfIbjBbDqI7vzmHHJhVz7m4KXiwO7MGmHN7FMkZxDMX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b253e68b8ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400