Date: Sun, 15 Sep 2024 19:52:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=saVXGfelVgEdfgnCanrUKUMQJxPIoyiRGZqAHV%2BhmH%2FgAkmD5ykSD3tGK5vEPiqNUcquR2xJ6fekT0O5cETC0iAWEbPLDqFdmzSXSD%2BM5eT26jJnZisf2%2BNtXiVZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27d17b20ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400