Date: Sun, 15 Sep 2024 19:52:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FH5Oxs6RJxabkgGWtRNBhLltRHjYmxGgQZ%2FMyoQ2TabYvB9q3kX0S0rAs6cVK%2BYpO7tLwQOibojgOIO6l4UABlOS9sJvAqicdv1RgWGo%2Bw%2B8OLt1crYJI5%2F3feKm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c3b27fa0d72ce1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400